<?php

return [
    'types' => [
        'file' => 'Файл',
        'media' => 'СМИ',
        'link' => 'Связь',
        'youtube' => 'Youtube'
    ],
    'link' => [
        'get_download_link' => '🔗Получить ссылку для скачивания',
        'file_not_found' => '❌Файл не найден',
        'download_link_generated' => "
        ✅Ссылка для скачивания вашего файла успешно создана

Связь: :link
        "
    ],
    'actions' => [
        'change_name' => '✏️Переименовать файл',
        'change_title' => '🎵Изменить название аудио',
        'change_performer' => '🗣Сменить исполнителя',
        'change_thumbnail' => '🌇Изменить миниатюру',
        'get_thumbnail' => '📥получить миниатюру',
        'add_soft_sub' => '💬Добавить субтитры (SoftSub)',
        'change_soft_sub' => '💬Изменить субтитры',
        'auto_convert_false' => '⬜️Автоматическое определение типа файла (видео, музыка,...)',
        'auto_convert_ok' => '✅Автоматическое определение типа файла (видео, музыка,...)',
        'apply_changes' => '♻️Применить изменения и получить новый файл',
        'get_as_document_false' => '⬜️Получить как документ Telegram',
        'get_as_document_ok' => '✅Получить как документ Telegram',
        'start_download_link' => '⚡️Запустите и получите файл Telegram⚡️'
    ],
    'messages' => [
        'process_error' => "❌️ В операции обработки мультимедиа произошла ошибка",
        'change_name_message' => "
        •
💾 Текущее имя: :name

📝 Введите новое имя файла с расширением:

📂 Пример: 123.mp4 или 123.mp3 и...

⛔️ Имя файла должно быть не более 60 символов.
⚠️ Запрещенные символы: / \ : ؟ \" > < | # ~ если ваше имя содержит эти символы, они будут удалены.
•
        ",
        'filename_changed' => "
        ✅ Имя файла успешно изменено.
•
        ",
        'change_audio_title' => "
        🎵 Название текущего аудиозаголовка:
:title
✏️ Пожалуйста, пришлите ваш новый титул в ответ на это сообщение:

•
        ",
        'audio_title_changed' => "
        ✅ Название аудио успешно изменено.
•
        ",
        'change_audio_performer' => "
        🗣 Текущее имя исполнителя:
:performer
✏️ Пожалуйста, пришлите ваше новое имя Исполнителя в ответ на это сообщение:

•
        ",
        'audio_performer_changed' => "
        ✅ Audio Performer успешно изменен.
•
        ",
        'change_thumbnail' => "
       🌆 Пожалуйста, пришлите свою новую миниатюру в ответ на это сообщение:

❔ Это изображение, известное как миниатюра, помещается в начало видео, музыки или файла Telegram.

🖼 Кроме того, если вы хотите установить изображение в качестве эскиза по умолчанию и использовать его в следующий раз, нажмите /default_thumbnail.
▫️
        ",
        'thumbnail_changed' => "
        ✅ Миниатюра успешно изменена.
▫️
        ",
        'thumbnail_doesnt_exist' => '📁 Для миниатюры не установлено изображение',
        'sent_subtitle_file' => "
        💬 В ответ на это сообщение пришлите субтитры SRT, которые вы хотите встроить в видео.
▫️
        ",
        'subtitle_added' => "
        ✅ Субтитры успешно добавлены.
        "
    ],
    'thumbnail' => [
        'default' => [
            'title' => "
            🖼 В нижнем меню вы можете внести изменения в миниатюру по умолчанию.

❔ Это изображение, известное как миниатюра, помещается в начало видео, музыки или файла Telegram.
▫️
            ",
            'btn' => [
                'get_current_default_thumbnail' => '🖼Получить текущую миниатюру по умолчанию',
                'change_default_thumbnail' => '⚙️Изменить миниатюру по умолчанию',
                'delete_default_thumbnail' => '🗑Удалить миниатюру по умолчанию',
            ],
            'doesnt_exist' => '📁 Изображение не установлено для миниатюры по умолчанию',
            'update' => '🖼 Пожалуйста, пришлите миниатюру изображения по умолчанию в ответ на это сообщение.
🔙 Или нажмите на /start отменить.
▫️',
            'changed' => '☑️ Миниатюра по умолчанию успешно изменена.
▫️',
            'deleted' =>  '☑️ Миниатюра по умолчанию успешно удалена.'
        ]
    ],
    'photo' => [
        'result' => "
        🗃 Тип: Фото 🎥
📥 Размер: :size
↔️ Разрешение: :resolution
▫️
        "
    ],
    'audio' => [
        'result' => "
        🗃 Тип: Аудио 🎵
📥 Размер: :size
🎵 Название аудио:
:title
🗣 Исполнитель:
:performer
⏱ Продолжительность: :duration
🌇 Есть эскиз? :thumbnail
📄 Имя файла: :name

•
        "
    ],
    'document' => [
        'result' => "
        🗃 Тип: Документ 📁
📥 Размер: :size
🌇 Есть эскиз? :thumbnail
📄 Имя файла: :name

•
        "
    ],
    'video' => [
        'result' => "
        🗃 Тип: Видео 🎥
📥 Размер: :size
🌇 Есть эскиз? :thumbnail
↔️ Разрешение: :resolution
⏱ Продолжительность: :duration
📄 Имя файла: :name

•
        "
    ],
    'url' => [
        'result1' => "
        💾 Имя файла: :name

📥 Размер файла: :size

⏳ Статус: Ожидается ваше подтверждение...
•
        ",
        'result2' => "
        💾 Имя файла: :name

📥 Размер файла: :size

⏳ Статус: Загрузка на сервер...

⚡️ :progress
•
        ",
        'result3' => "
        💾 Имя файла: :name

📥 Размер файла: :size

⏳ Статус: Загрузка в Telegram (пожалуйста, подождите немного)
•
        ",
    ]
];
