<?php

return [
    'title' => '🌟 Купить специальную подписку',
    'size_allowed' => '📁 Допустимый размер файла: :size_allowed',
    'daily_volume' => '📅 Допустимый дневной объем: :daily_volume',
    'price' => '💸 Количество: :price',
    'alert' => '🚫🚫 В боте TeleFileGram не предусмотрены ни VPN, ни прокси, ни фильтрация. Пожалуйста, не покупайте подписку для этой цели. 🚫🚫',
    'buy' => '💲Купить :title подписка ',
    'limits' => [
        'convert_file' => 'конвертировать файлы',
        'upload_size' => 'увеличить объем загрузки',
        'daly_size' => 'увеличить размер ежедневной загрузки',
    ],
];
