<?php

return [
    'messages' => [
        'select_format' => "
    •
💾 Имя файла: `:name`

❔ Пожалуйста, выберите тип файла: 👇
•
    ",
        'select_quality' => "
        •
💾 Имя файла: `:name`
📽 Тип файла: `:type`

❔ Пожалуйста, выберите качество: 👇
•
        ",
        'select_type' => "
        •
💾 Имя файла: `:name`
📽 Тип файла: `:type`
💿 Качество: `:quality`
📥 Размер файла: `:size`

❔ Пожалуйста, выберите тип загрузки: 👇
•
        ",
        'final_result' => "
        •
💾 Имя файла: `:name`
📽 Тип файла: `:type`
💿 Качество: `:quality`
📥 Размер файла: `:size`
❔ Тип загрузки: `:download_type`

⏳ Статус: Ожидается ваше подтверждение...
•
        "
    ],
    'key' => [
        'video_format' => "🎥 Видео(со звуком)",
        'audio_format' => '🔉 Только звук',
        'download_link' => 'Ссылка для скачивания',
        'telegram_file' => 'Файл телеграммы',
    ]
];
