<?php

return [
    'types' => [
        'file' => 'ملف',
        'media' => 'وسائط',
        'link' => 'وصلة',
        'youtube' => 'یوتیوب'
    ],
    'link' => [
        'get_download_link' => '🔗 احصل على رابط التنزيل',
        'file_not_found' => '❌ الملف غير موجود',
        'download_link_generated' => "
        ✅ تم إنشاء رابط تنزيل الملف الخاص بك بنجاح

وصلة: :link
        "
    ],
    'actions' => [
        'change_name' => '✏️ إعادة تسمية الملف',
        'change_title' => '🎵تغيير عنوان الصوت',
        'change_performer' => '🗣تغيير المؤدي',
        'change_thumbnail' => '🌇تغيير الصورة المصغرة',
        'get_thumbnail' => '📥 احصل على الصورة المصغرة',
        'add_soft_sub' => '💬إضافة عنوان فرعي (SoftSub)',
        'change_soft_sub' => '💬تغيير العنوان الفرعي',
        'auto_convert_false' => 'الكشف التلقائي عن نوع الملف (فيديو ، موسيقى ، ...)',
        'auto_convert_ok' => 'الكشف التلقائي عن نوع الملف (فيديو ، موسيقى ، ...)',
        'apply_changes' => '♻️ تطبيق التغييرات والحصول على ملف جديد',
        'get_as_document_false' => '⬜️ احصل على مستند Telegram',
        'get_as_document_ok' => '✅ احصل عليه كمستند Telegram',
        'start_download_link' => '⚡️ابدأ واحصل على ملف Telegram⚡️'
    ],
    'messages' => [
        'process_error' => "❌️ واجهت عملية معالجة الوسائط خطأ",
        'change_name_message' => "
        •
💾 الاسم الحالي: :name

📝 الرجاء إدخال اسم الملف الجديد بامتداد:

📂 مثال: 123.mp4 أو 123.mp3 و ...

⛔️ يجب أن يكون اسم الملف 60 حرفًا أو أقل.
الأحرف غير المسموح بها: / \:؟  > <| # ~ إذا كان اسمك يحتوي على هذه الأحرف ، فستتم إزالتها.
•
        ",
        'filename_changed' => "
        ✅ تم تغيير اسم الملف بنجاح.
•
        ",
        'change_audio_title' => "
        🎵 اسم عنوان الصوت الحالي:
:title
✏️ الرجاء إرسال اسم المسمى الوظيفي الجديد الخاص بك ردًا على هذه الرسالة:

•
        ",
        'audio_title_changed' => "
        ✅ تم تغيير عنوان الصوت بنجاح.
•
        ",
        'change_audio_performer' => "
        🗣 اسم المؤد الحالي:
:performer
✏️ يرجى إرسال اسم Performer الجديد الخاص بك ردًا على هذه الرسالة:

•
        ",
        'audio_performer_changed' => "
        ✅ تم تغيير مؤدي الصوت بنجاح.
•
        ",
        'change_thumbnail' => "
        🌆 يرجى إرسال صورتك المصغرة الجديدة ردًا على هذه الرسالة:

❔ يتم وضع هذه الصورة ، التي تُعرف باسم Thumbnail ، في بداية الفيديو أو الموسيقى أو ملف Telegram.

🖼 أيضًا ، إذا كنت تريد تعيين صورة على أنها الصورة المصغرة الافتراضية واستخدامها في المرة القادمة ، فاضغط على /default_thumbnail.
▫️
        ",
        'thumbnail_changed' => "
        ✅ تم تغيير الصورة المصغرة بنجاح.
▫️
        ",
        'thumbnail_doesnt_exist' => '📁 لم يتم تعيين صورة للصورة المصغرة',
        'sent_subtitle_file' => "
        💬 يُرجى إرسال عنوان SRT الفرعي الذي تريد تضمينه في الفيديو ردًا على هذه الرسالة.
▫️
        ",
        'subtitle_added' => "
        ✅ تمت إضافة الترجمة بنجاح.
        "
    ],
    'thumbnail' => [
        'default' => [
            'title' => "
            🖼 من القائمة السفلية يمكنك إجراء تغييرات على الصورة المصغرة الافتراضية.

❔ يتم وضع هذه الصورة ، التي تُعرف باسم Thumbnail ، في بداية الفيديو أو الموسيقى أو ملف Telegram.
▫️
            ",
            'btn' => [
                'get_current_default_thumbnail' => '🖼 احصل على الصورة المصغرة الافتراضية الحالية',
                'change_default_thumbnail' => '⚙️تغيير الصورة المصغرة الافتراضية',
                'delete_default_thumbnail' => '🗑 حذف الصورة المصغرة الافتراضية',
            ],
            'doesnt_exist' => '📁 لم يتم تعيين صورة للصورة المصغرة الافتراضية',
            'update' => '🖼 يُرجى إرسال صورتك المصغرة الافتراضية ردًا على هذه الرسالة.
🔙 أو اضغط على / start للإلغاء.
▫️',
            'changed' => '☑️ تم تغيير الصورة المصغرة الافتراضية بنجاح.
▫️',
            'deleted' =>  '☑️ تم حذف الصورة المصغرة الافتراضية بنجاح.'
        ]
    ],
    'photo' => [
        'result' => "
        🗃 النوع: صور 🎥
📥 الحجم: :size
↔️ الدقة: :resolution
▫️
        "
    ],
    'audio' => [
        'result' => "
        🗃 النوع: صوت
📥 الحجم: :size
🎵 عنوان الصوت:
:title
🗣 المؤدي:
:performer
⏱ المدة: :duration
🌇 لديه صورة مصغرة؟ :thumbnail
📄 اسم الملف: :name

•
        "
    ],
    'document' => [
        'result' => "
        النوع: مستند
📥 الحجم: :size
🌇 لديه صورة مصغرة؟ :thumbnail
📄 اسم الملف: :name

•
        "
    ],
    'video' => [
        'result' => "
        🗃 النوع: فيديو 🎥
📥 الحجم: :size
🌇 لديه صورة مصغرة؟ :thumbnail
↔️ الدقة: :resolution
⏱ المدة: :duration
📄 اسم الملف: :name

•
        "
    ],
    'url' => [
        'result1' => "
        💾 اسم الملف: :name

📥 حجم الملف: :size

⏳ الحالة: في انتظار التأكيد ...
•
        ",
        'result2' => "
        💾 اسم الملف: :name

📥 حجم الملف: :size

⏳ الحالة: جارٍ التنزيل إلى الخادم ...

⚡️ :progress
•
        ",
        'result3' => "
        💾 اسم الملف: :name

📥 حجم الملف: :size

⏳ الحالة: جارٍ التحميل إلى Telegram (يرجى الانتظار قليلاً)
•
        ",
    ]
];
