<?php

return [
    'processStarted' => '⏳ نحن نجهز ملفك ...',
    'words' => [
        'yes' => 'نعم',
        'no' => 'لا'
    ],
    'lang' => [
        'select' => '🇸🇦 الرجاء تحديد لغتك المفضلة'
    ],
    'btn' => [
        'back' => 'رجوع ↩️',
    ],
    'commands' => [
        'start' => "
            📤 إذا أرسلت لي الرابط المباشر لملف ، يمكنني إرساله كملف برقية.

📥 والعكس صحيح ، إذا أرسلت لي ملف برقية ، يمكنني أن أرسل لك الرابط المباشر حتى تتمكن من تنزيله ببرامج مثل IDM أو ADM بسرعة عالية.

💥 أو للتنزيل من YouTube ، أرسل لي رابط فيديو YouTube.
❔ حسب الأمر التالي يمكنك البحث في موقع يوتيوب:
🔍 على سبيل المثال ، اكتب pitbull للبحث عن مقاطع الفيديو

`@vid pitbull`

•
        ",
        'usage' => "
            📄 حجم الملف المسموح به: :max_file_size

📂 الحجم اليومي المستخدم: :daly_volume

⏳ الحجم اليومي المتبقي: :remaining_volume

-------
إذا كنت ترغب في تحميل أو تنزيل ملفات تصل إلى 3.91 جيجابايت أو زيادة الحد اليومي إلى 60.00 جيجابايت ، فالمس /upgrade 🌹
        ",
        "settings" => "
        ⚙️ الإعدادات:

ما الذي تريد تغييره؟ ☺️

اختر من القائمة السفلية: 👇
•
        "
    ],
];
