<?php

return [
    'types' => [
        'file' => 'فایل',
        'media' => 'رسانه',
        'link' => 'لینک',
        'youtube' => 'یوتیوب'
    ],
    'link' => [
        'get_download_link' => '🔗دریافت لینک دانلود',
        'file_not_found' => '❌ فایل یافت نشد',
        'download_link_generated' => "
        ✅لینک دانلود فایل شما با موفقیت ایجاد شد

لینک: :link
        "
    ],
    'actions' => [
        'change_name' => '✏️تغییر نام فایل',
        'change_title' => '🎵عنوان صدا را تغییر دهید',
        'change_performer' => '🗣تغییر مجری',
        'change_thumbnail' => '🌇تغییر تصویر بندانگشتی',
        'get_thumbnail' => '📥 تصویر بندانگشتی را دریافت کنید',
        'add_soft_sub' => '💬افزودن زیرنویس (SoftSub)',
        'change_soft_sub' => '💬تغییر زیرنویس',
        'auto_convert_false' => '⬜️تشخیص خودکار نوع فایل (ویدئو، موسیقی،...)',
        'auto_convert_ok' => '✅تشخیص خودکار نوع فایل (ویدئو، موسیقی،...)',
        'apply_changes' => '♻️تغییرات را اعمال کنید و فایل جدید دریافت کنید',
        'get_as_document_false' => '⬜️به عنوان سند تلگرامی دریافت کنید',
        'get_as_document_ok' => '✅به عنوان سند تلگرامی دریافت کنید',
        'start_download_link' => '⚡️شروع و دریافت فایل تلگرام⚡️'
    ],
    'messages' => [
        'process_error' => "❌️ عملیات پردازش رسانه با خطا مواجه شد",
        'change_name_message' => "
        •
💾 نام فعلی: :name

📝 لطفا نام فایل جدید را با پسوند وارد کنید:

📂 مثال: 123.mp4 یا 123.mp3 و...

⛔️ نام فایل باید 60 کاراکتر یا کمتر باشد.
⚠️ کاراکترهای غیر مجاز: / \ : ؟ \" > < | # ~ اگر نام شما حاوی این کاراکترها باشد، حذف خواهند شد.
•
        ",
        'filename_changed' => "
        ✅ نام فایل با موفقیت تغییر کرد.
•
        ",
        'change_audio_title' => "
        🎵 نام عنوان صوتی فعلی:
:title
✏️ لطفا نام عنوان جدید خود را در پاسخ به این پیام ارسال کنید:

•
        ",
        'audio_title_changed' => "
        ✅ عنوان صدا با موفقیت تغییر کرد.
•
        ",
        'change_audio_performer' => "
        🗣 نام مجری فعلی:
:performer
✏️ لطفا نام مجری جدید خود را در پاسخ به این پیام ارسال کنید:

•
        ",
        'audio_performer_changed' => "
        ✅ پخش کننده صوتی با موفقیت تغییر کرد.
•
        ",
        'change_thumbnail' => "
        🌆 لطفا تصویر بندانگشتی جدید خود را در پاسخ به این پیام ارسال کنید:

❔ این تصویر که به Thumbnail معروف است در ابتدای ویدیو، موزیک یا فایل تلگرام قرار می گیرد.

🖼 همچنین، اگر می خواهید تصویری را به عنوان تصویر بندانگشتی پیش فرض تنظیم کنید و دفعه بعد از آن استفاده کنید، روی /default_thumbnail فشار دهید.
▫️
        ",
        'thumbnail_changed' => "
        ✅ تصویر بندانگشتی با موفقیت تغییر کرد.
▫️
        ",
        'thumbnail_doesnt_exist' => '📁 هیچ تصویری برای تصویر بندانگشتی تنظیم نشده است',
        'sent_subtitle_file' => "
        💬 لطفا در پاسخ به این پیام زیرنویس SRT خود را که می خواهید در ویدیو تعبیه شود ارسال کنید.
▫️
        ",
        'subtitle_added' => "
        ✅ زیرنویس با موفقیت اضافه شد.
        "
    ],
    'thumbnail' => [
        'default' => [
            'title' => "
            🖼 از منوی پایین می‌توانید تغییراتی را در تصویر بندانگشتی پیش‌فرض ایجاد کنید.

❔ این تصویر که به Thumbnail معروف است در ابتدای ویدیو، موزیک یا فایل تلگرام قرار می گیرد.
▫️
            ",
            'btn' => [
                'get_current_default_thumbnail' => '🖼Get current default thumbnail',
                'change_default_thumbnail' => '⚙️تغییر تصویر بندانگشتی پیش فرض',
                'delete_default_thumbnail' => '🗑تصویر بندانگشتی پیش فرض را حذف کنید',
            ],
            'doesnt_exist' => '📁 هیچ تصویری برای تصویر بندانگشتی پیش‌فرض تنظیم نشده است',
            'update' => '🖼 لطفا تصویر بندانگشتی پیش فرض خود را در پاسخ به این پیام ارسال کنید.
🔙 یا برای لغو روی /start فشار دهید.
▫️',
            'changed' => '☑️ تصویر بندانگشتی پیش فرض با موفقیت تغییر کرد.
▫️',
            'deleted' =>  '☑️ تصویر بندانگشتی پیش فرض با موفقیت حذف شد.'
        ]
    ],
    'photo' => [
        'result' => "
        🗃 نوع: عکس 🎥
📥 سایز: :size
↔️ وضوح: :resolution
▫️
        "
    ],
    'audio' => [
        'result' => "
        🗃 نوع: صوتی 🎵
📥 سایز: :size
🎵 عنوان صوتی:
:title
🗣 مجری:
:performer
⏱ مدت زمان: :duration
🌇 تصویر بندانگشتی دارد؟ :thumbnail
📄 نام فایل: :name

•
        "
    ],
    'document' => [
        'result' => "
                🗃 نوع: سند 📁
📥 سایز: :size
🌇 تصویر بندانگشتی دارد؟ :thumbnail
📄 نام فایل: :name

•
        "
    ],
    'video' => [
        'result' => "
                🗃 نوع: ویدئویی 🎥
📥 سایز: :size
🌇 تصویر بندانگشتی دارد؟ :thumbnail
↔️ وضوح: :resolution
⏱ مدت زمان: :duration
📄 نام فایل: :name

•
        "
    ],
    'url' => [
        'result1' => "
        💾 نام فایل: :name

📥 حجم فایل: :size

⏳ وضعیت: در انتظار تایید شما...
•
        ",
        'result2' => "
        💾 نام فایل: :name

📥 حجم فایل: :size

⏳ وضعیت: در حال دانلود به سرور...

⚡️ :progress
•
        ",
        'result3' => "
        💾 نام فایل: :name

📥 حجم فایل: :size

⏳ وضعیت: در حال آپلود در تلگرام (لطفا کمی صبر کنید)
•
        "
    ]
];
