<?php

return [
    'processStarted' => '⏳در حال آماده سازی فایل شما هستیم...',
    'words' => [
        'yes' => 'بله',
        'no' => 'خیر'
    ],
    'lang' => [
        'select' => '🇮🇷 لطفا زبان مورد نظر خود را انتخاب کنید'
    ],
    'btn' => [
        'back' => 'برگشت↩️',
    ],
    'commands' => [
        'start' => "
            📤 اگه لینک مستقیم یه فایل رو واسم بفرستی، میتونم به صورت فایل تلگرام واست بفرستم.

📥 و همینطور برعکسش، اگه یه فایل تلگرام رو واسم بفرستی، میتونم لینک مستقیمشو واست بفرستم تا بتونی با برنامه هایی مثل IDM یا ADM با سرعت بالا دانلود کنی.

💥 و یا برای دانلود از یوتیوب، لینک ویدئو یوتیوب رو واسم بفرست.
❔ طبق دستور زیر، می توانید تو یوتیوب جستجو کنید:
🔍 به عنوان مثال، برای جستجوی ویدئو ها با کلمه pitbull، تایپ کن

`@vid pitbull`

•
        ",
        'usage' => "
            📄 حجم فایل مجاز: :max_file_size گیگابایت

📂 حجم مصرف شده روزانه: :daly_volume گیگابایت

⏳ حجم باقیمانده روزانه: :remaining_volume گیگابایت

-------
در صورتی که میخواهید تا 3.91 گیگابایت فایل آپلود یا دانلود کنید و یا محدودیت روزانه شما تا 60.00 گیگابایت افزایش یابد، روی 👈 /upgrade لمس کنید 🌹

        ",
        'upgrade' => "
            🌟 خرید اشتراک ویژه

📁 حجم فایل مجاز: :max_file_size
📅 حجم مجاز روزانه: :daly_volume

🚫🚫 هیچگونه وی‌پی‌ان, پروکسی و فیلترشکنی در ربات لینکگرام ارائه نمیشه. لطفا برای این منظور اشتراک خریداری نفرمایید. 🚫🚫

•
        ",
        'settings' => "
        ⚙️ تنظیمات :

خُب حالا میخوای چیو تغییر بدی؟ ☺️

از منوی پایین انتخاب کن : 👇
•
        "
    ]
];
